{
  "name": "82-commandments-website",
  "version": "0.0.0",
  "description": "",
  "files": [
    "src",
    "!__tests__"
  ],
  "scripts": {
    "build": "netlify-lambda build src/functions build/functions",
    "test": "ava",
    "preversion": "npm run prepublish",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "prepublish": "npm t",
    "start": "netlify dev",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomuchdesign/82-commandments-website.git"
  },
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.8.2",
    "got": "^11.2.0",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "prettier --write",
      "npm t -- .",
      "git add"
    ],
    "**/*.{md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "82-commandments": "toomuchdesign/82-commandments#v1.0.0",
    "netlify-lambda": "^1.6.3"
  }
}
